<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Internal_Css">
    <title>Internal-Css</title>
    <!-- 
        
        CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts.
        css we used to apply style to your page.
        we need to write the css inside <style>.
     -->
    <style type="text/css">
   /*
   The <style> HTML element contains style information for a document, or part of a document. It contains CSS, which is applied to the contents of the document containing the <style> element.
   this is the another type of comment we uses in css inside the style
      selector{
        property-1; value-1;
        property-2:value-2;
        property-3:value-3;
              .
              .
              .
         property-n; value-n;
         h1 is a selctor,property = color, value= red
                         property = font-size, value=50px
         
         p is a selctor,property = color, value= red
                        property = font-size, value=30px
      }
   */
   h1 {
       color:red;
       font-size: 50px;
    }
    p {
       color:red;
       font-size: 30px;
    }
    </style>

</head>
<body>
    <!-- <h1>-This is for heading.
        <p>-This is for paragraph -->
   <h1>Heading</h1> 
   <p>Paragraph Text</p>
</body>
</html>