<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Responsive Web Design Demo">
    <title>Responsive web Design Demo</title>
    <style>
     *{
        box-sizing: border-box;
     }
     .header-row{
         height: 100px;
         background-color: coral;
         color: white;
         font-size: 3em;
         text-align: center;
         margin: 5px;
     }
     .content-row{
         content: '';
         clear: both;
         display: flex;

     }

     .content-col-1{
         width: 19%;
         height: 300px;
         background-color: teal;
       margin: 5px;
       color: white;
       font-size: 2em;
       /* float: left; */
     }
     .content-col-2{
         width: 59%;
         height: 300px;
         background-color: teal;
       margin: 5px;
       font-size: 2em;
       /* float: left; */
       color: white;
     }
     .content-col-3{
         width: 19%;
         height: 300px;
         background-color: teal;
       margin: 5px;
       font-size: 2em;
       /* float: left; */
       color: white;
     }
     .footer-row{
        height: 100px;
         background-color: turquoise;
         color: white;
         font-size: 3em;
         text-align: center;
         margin-bottom: 2px;
     }
     @media only screen and (max-width:1100px){
         .content-col-1,.content-col-2,.content-col-3{
             width: 100%;
             height: 100px;
             text-align: center;
         }
     }
    </style>
</head>
<body>
    <div class="header-row">
        Header
    </div>
    <div class="content-row">
        <div class="content-col-1">Content-Col-1</div>
        <div class="content-col-2">Content-Col-2</div>
        <div class="content-col-3">Content-Col-3</div>
    </div>
    <div class="footer-row">Footer</div>
</body>
</html>