<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Responsive Web Design-Splitting Grid">
    <title>Splitting-Grid</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            border: 1px solid green;
            padding: 15px;
        }
        .menu{
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid green;
        }
        .main{
        width: 75%;
        float: left;
        padding: 15px;
        border: 1px solid green;
        }
        .footer{
            clear: both;
            padding: 15px;
            border: 1px solid green;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>SKILLSAFARI</h1>
    </div>
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>Alchemist Program</li>
            <li>Virtual Internship</li>
        </ul>
    </div>
    <div class="main">
        <h1>Why we are Awesome?</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni rerum consequatur dolores, dicta voluptatum libero reprehenderit excepturi accusamus possimus ratione sequi fugiat cumque doloremque nobis illum nulla beatae? Laudantium, quod?</p>
    </div>
    <div class="footer">
     <p>Copyright(C)SkillSafari.in,2021</p>
    </div>
</body>
</html>