<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="border-box">
    <title>Border-Box</title>
    <style>
        /* border-style: solid;used to control the border style 
        border-top-style,border-bottom-style,border-left-style,border-right-style.
           border-color:green; used to apply the color to the border
           border-width:4px;used to give width to the border.
           */
        div{
            height: 200px;
            width: 200px;
            border-style: solid;
            border-color: red;
            border-width: 5px;
            border-top-style: dotted;
            border-bottom-style: double;
        }
        .blue-border{
            border: 4px solid blue;
        }
        .green-border{
            border:4px solid green;
        }
    </style>
</head>
<body>
    <h1>there is magical box in every html element.</h1>
    <div>
        Example-1
    </div>
    <hr>
    <div class="blue-border">
        Example-2
    </div>
    <hr>
    <div class="green-border">
        Example-3
    </div>
    
</body>
</html>