<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Box-Padding"> 
    <title>Box-Padding</title>
    <style>
        div{
            height: 175px;
            width: 250px;
            margin-bottom: 20px !important;
        }
        .john{
            background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,247,70,0.9051995798319328) 100%);
            border-radius: 20px ;
            padding: 3px;
            text-align: center;
            color:rgb(88, 41, 8);
            margin:0 auto;
           }
           .jack{
            background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,247,70,0.9051995798319328) 100%);
            border-radius: 20px ;
            padding: 3px;
            text-align: center;
            color:rgb(95, 44, 7);
            margin:0 auto;    
           }
           .mary{
            background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,247,70,0.9051995798319328) 100%);
            border-radius: 20px ;
            padding: 3px;
            text-align: center;
            color:rgb(85, 42, 11);
            margin:0 auto;
           }
    </style>
</head>
<body>
    <div class="john">
    <h1>Name:john</h1>
    <p>Designation:Full-Stack Developer</p>
    <p>E-mail:john@skillsafari.in</p>
    <p>mobile:9876543212</p>
    </div>


    <div class="jack">
        <h1>Name:jack</h1>
        <p>Designation:Full-Stack Developer</p>
        <p>E-mail:jack@skillsafari.in</p>
        <p>mobile:9876543567</p>
    </div>


    <div class="mary">
        <h1>Name:mary</h1>
        <p>Designation:Full-Stack Developer</p>
        <p>E-mail:mary@skillsafari.in</p>
        <p>mobile:9876543234</p>
    </div>
    
</body>
</html>