<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Box-Size">
    <title>Box-Size</title>
    <style>
        /*  width x height - properties are used to control the box / element size
        250 x 300 - width:250 and height:300
        properties of width and height-
        height
        width
        minwidth
        minheight
        maxwidth for images boundry
        maxeight for images boundry
        */
        .box250 {
            height: 250px;
            width: 250px;
            border: 5px solid green;
             margin: 10px;
             min-width:200px;
             min-height: 100px;
        }
    </style>
</head>
<body>
    <div class="box250">
     this is the box with 250 width and 250 height with green solid  border of 5px.
    </div>


    <div class="box250" style="padding: 10px;">
        this is the box with 250 width and 250 height with green solid  border of 5px with padding of  10px.
    </div>

  
    <div class="box250">

    </div>


    <div class=" minbox250">

    </div>


    <div class="maxbox250">

    </div>
</body>
</html>