<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Floating-Box">
    <title>Floating-Box</title>
    <style>
        /* 
        float property is to specify the element to float in left or right to follow the existing flow of the box arrangement.

        float: none | left | right | initial | inherit

        none: this will follows the default floating of box and also breaks the existing floating property set by its siblings or parents.

        left and right - allows the element to float left or right

        initial- custom value to float a element .

        inherited - follows the inherited property from parent

        clear:both - property will clear floating of boxes next to each other.


        */
        .box{
            height: 130px;
            width: 130px;
            margin-bottom: 10px;
            margin-right: 10px;
            font-size: 20px;
        }
        .blue{
            background-color: blue;
            float: left ;
        }
        .green{
            background-color: green;
            /* height: 150px; */
            float: right;
        }

    </style>
</head>
<body>
  <div class="box blue">HELLO..</div>
  <div class="box blue">HELLO...</div>
  <div class="box blue">HELLO....</div>
  <div class="box blue">HELLO.....</div>

  <div class="box green"></div>
  <div class="box green"></div>
  <div class="box green"></div>
    
</body>
</html>