<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Desription" content="CSS-Grid : Easy Centering">
    <title>CSS-Grid : Easy Centering</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1rem;  
        }
        .example-banner{
            max-width: 900px;
            height: 300px;
            background-color: rgb(222, 222, 255);
            margin: 20px 0 20px 0;
            display: grid;
        }
        .center-me{
            margin: auto;
            color: rgb(113, 113, 175);
            font-size: 3rem  ;
        }
    </style>
</head>
<body>
    <div class="example-banner">
        <div class="center-me">
            Hello 
        </div>
    </div>
</body>
</html>