<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="CSS-Flex-Box-Order">
    <title>CSS-Flex-Box-Order</title>
    <style>
        .container > div{
            /* child selector */
            padding: 10px;
            text-align: center;
            font-size: 2em;
            color: #ffeead;
        }
        body{
            margin: 0;
                }
        html,body{
            background-color: #ffeead;
            margin: 10px;  
            height: 100%; 
            box-sizing: border-box;
        }
        .container > div:nth-child(1){
            background-color: #96ceb4;
        }
        .container > div:nth-child(2){
            background-color: #ff6f69;
        }
        .container > div:nth-child(3){
            background-color: #88d8b0;
        }
          .container{
              display: flex;
              border: 5px solid #ffcc5c;
          }
          .search{
              /* order: 1;move forward 1 position */
              order: -1;/*move backward 1 position*/
              /* order: 0;no change */
          }
          
    </style>
</head>
<body>
    <nav class="container">
        <div class="home">1-Home</div>
        <div class="search">2-Search</div>
        <div class="logout">3-Logout</div>
    </nav>
</body>
</html>