<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="CSS-Flex-Position-Elements-Main Axis">
    <title>CSS-Flex-Position Elements Main Axis</title>
    <style>
        .container > div{
            /* child selector */
            padding: 10px;
            text-align: center;
            font-size: 2em;
            color: #ffeead;
        }
        html,body{
            background-color: #ffeead;
            margin: 10px;   
        }
        .container > div:nth-child(1){
            background-color: #96ceb4;
        }
        .container > div:nth-child(2){
            background-color: #ff6f69;
        }
        .container > div:nth-child(3){
            background-color: #88d8b0;
        }
        .container{
            height: 100vh;
            display: flex;
            border: 5px solid #ffcc5c;
            flex-direction: column;/*flex-direction:"row"(default),"row-reverse"."column","column-reverse"*/
            justify-content: flex-end;/*justify-content:"Flex-start" (default),"flex-end","center","space-around","space-between",space-evenly*/
        }
    </style>
</head>
<body>
    <nav class="container">
        <div>Home</div>
        <div>Search</div>
        <div>Logout</div>
    </nav>
</body>
</html>