<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="CSS-Flex-Responsive">
    <title>CSS-Flex-Responsive</title>
    <style>
        .container > div{
            /* child selector */
            padding: 10px;
            text-align: center;
            font-size: 2em;
            color: #ffeead;
        }
        html,body{
            background-color: #ffeead;
            margin: 10px;   
        }
        .container > div:nth-child(1){
            background-color: #96ceb4;
        }
        .container > div:nth-child(2){
            background-color: #ff6f69;
        }
        .container > div:nth-child(3){
            background-color: #88d8b0;
        }
        .container{
            display: flex;
            border: 5px solid #ffcc5c;
        }
        /* .container > div{
            flex: 1;
        } */

       
        /* .container > .search{
           
            flex: 1;
        } */

        .container > .home, .logout{
            flex: 1 0 0;/*flex-grow,flex-shrink,flex-basis-short hand property*/
        }
       
       
    </style>
</head>
<body>
    <nav class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
    </nav>
</body>
</html>