<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="CSS-Flex-Allign-Items">
    <title>CSS-Flex-Allign-Items</title>
    <style>
        .container > div{
            /* child selector */
            padding: 10px;
            text-align: center;
            font-size: 2em;
            color: #ffeead;
        }
        body{
            margin: 0;
                }
        html,body{
            background-color: #ffeead;
            margin: 10px;  
            height: 100%; 
            box-sizing: border-box;
        }
        .container > div:nth-child(1){
            background-color: #96ceb4;
        }
        .container > div:nth-child(2){
            background-color: #ff6f69;
        }
        .container > div:nth-child(3){
            background-color: #88d8b0;
        }

        /* control the items across the cross axis - align-items:stretch,flex-end,flex-start,center */
        /* .container{
            display: flex;
            border: 5px solid #ffcc5c;
            align-items: flex-end;
            height: 100%;
        } */
           /* how to center the container  */
           /* .container{
               display: flex;
               border: 5px solid #ffcc5c;
               height: 100%;
               align-items: center;
               justify-content: center;
                 } */
       /* how to align items at a time */
       .container{
           display: flex;
           border: 5px solid #ffcc5c;
           height: 100%;
           align-items: center;
       }
       .logout{
           align-self: flex-start;
       }
       .home{
           align-self: flex-end;
       }
       
    </style>
</head>
<body>
    <nav class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
    </nav>
</body>
</html>