<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="CSS-Flex-Direction-Column">
    <title>CSS-Flex-Direction-Column</title>
    <style>
        .container > div{
            /* child selector */
            padding: 10px;
            text-align: center;
            font-size: 2em;
            color: #ffeead;
        }
        body{
            margin: 0;
                }
        html,body{
            background-color: #ffeead;
            margin: 10px;  
            height: 100%; 
            box-sizing: border-box;
        }
        .container > div:nth-child(1){
            background-color: #96ceb4;
        }
        .container > div:nth-child(2){
            background-color: #ff6f69;
        }
        .container > div:nth-child(3){
            background-color: #88d8b0;
        }
        /* .container{
            display: flex;
            border: 5px solid #ffcc5c;
            flex-direction: column;
        } */


        /* justify content and height */
        /* .container{
            display: flex;
            border: 5px solid #ffcc5c;
            flex-direction: column;
            height: 100%;
            justify-content: flex-end;
        } */

        .container{
            display: flex;
            border: 5px solid #ffcc5c;
            flex-direction: column;
            height: 100%;
            justify-content: flex-end;
            align-items: flex-end;
        }

    </style>
</head>
<body>
    <nav class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
    </nav>
</body>
</html>