<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Box-Model">
    <title>Box-Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color:rgb(199 237 84);
            border: 5px solid rgb(71, 40, 40);
            padding:2px;
            
            /* padding-bottom: 10px;
            padding-left: 40px; */
            text-align: center;
            /* text-combine-upright: 2px; */
            margin: 100px;
            border-radius: 50px;
            width: 200px;
        }
        .container  p{
            color: rgb(168, 18, 43);
        }

    </style>
</head>
 <div class="container">
    <h3>This is my Heading</h3>
<p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur corrupti, explicabo atque fugiat necessitatibus vitae maiores neque recusandae architecto enim sequi aut reprehenderit quam natus delectus obcaecati rem eius magni?</p>
</div>
<div class="container">
    <h3>This is my Heading</h3>
<p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur corrupti, explicabo atque fugiat necessitatibus vitae maiores neque recusandae architecto enim sequi aut reprehenderit quam natus delectus obcaecati rem eius magni?</p>
</div>
<div class="container">
    <h3>This is my Heading</h3>
<p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur corrupti, explicabo atque fugiat necessitatibus vitae maiores neque recusandae architecto enim sequi aut reprehenderit quam natus delectus obcaecati rem eius magni?</p>
</div>
<body>
    
</body>
</html>