<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="color">
    <title>Colors</title>
    <style>
        div{
            width: 50%;
            padding: 10px;
            font-size: 20px;
        }
        .div-1{
            background-color:aquamarine;
            color: blueviolet;
        }
        .div-2{
            background-color:rgb(192, 153, 102);
            color: blueviolet;
        }
        .div-3{
            background-color:#669fc0;
            color: blueviolet;
        }
        .div-4{
            background-color:rgba(59, 49, 90, 0.27);
            color: blueviolet;
        }
        .div-5{
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(24,159,137,0.8267682072829132) 39%, rgba(0,212,255,1) 100%);
            color: blueviolet;
        }
        .div-6{
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(159,24,156,0.8267682072829132) 39%, rgba(0,212,255,0.577468487394958) 100%);
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="div-1">
       <h1> this is heading</h1>
    </div>
    <div class="div-2">
        <h1>this is heading2</h1>
    </div>
    <div class="div-3">
        <h1>this is heading3</h1>
    </div>
    <div class="div-4">
        <h1>this is heading4</h1>
    </div>
    <div class="div-5">
        <h1>this is heading5</h1>
    </div>
    <div class="div-6">
        <h1>this is heading6</h1>
    </div>
</body>
</html>